
setw -g monitor-activity on
set -g visual-activity on
set -g mouse-select-pane on

set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}" 
bind c new-window -c "#{pane_current_path}" 

set -g default-terminal "screen-256color"

bind-key C-h split-window -c '#{pane_current_path}' -h \; swap-pane -U
bind-key C-j split-window -c '#{pane_current_path}'
bind-key C-k split-window -c '#{pane_current_path}'\; swap-pane -U
bind-key C-l split-window -c '#{pane_current_path}' -h
